<Control xmlns="https://spacestation14.io">
    <!--  Primary container  -->
    <BoxContainer HorizontalExpand="True" Orientation="Vertical">
        <!--  Marking lists  -->
        <BoxContainer
            HorizontalExpand="True"
            Orientation="Horizontal"
            SeparationOverride="5">
            <!--  Unused markings  -->
            <BoxContainer HorizontalExpand="True" Orientation="Vertical">
                <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Stretch"
                        HorizontalExpand="True"
                        Text="{Loc 'markings-unused'}" />
                    <Label
                        HorizontalAlignment="Right"
                        Name="CMarkingPoints"
                        Text="uwu" />
                </BoxContainer>

                <OptionButton Name="CMarkingCategoryButton" StyleClasses="OpenLeft" />
                <LineEdit Name="CMarkingSearch" PlaceHolder="{Loc 'markings-search'}" />

                <ItemList
                    MinSize="300 250"
                    Name="CMarkingsUnused"
                    VerticalExpand="True" />
                <Button
                    Name="CMarkingAdd"
                    StyleClasses="OpenRight"
                    Text="{Loc 'markings-add'}" />
                <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
                    <Label Text="Leg Style:" />
                    <OptionButton HorizontalExpand="True" Name="CMarkingLegStyle" />
                </BoxContainer>
            </BoxContainer>

            <!--  Used markings  -->
            <BoxContainer HorizontalExpand="True" Orientation="Vertical">
                <Label Text="{Loc 'markings-used'}" />

                <ItemList
                    MinSize="300 250"
                    Name="CMarkingsUsed"
                    VerticalExpand="True" />

                <BoxContainer Orientation="Horizontal">
                    <Button
                        HorizontalExpand="True"
                        Name="CMarkingRankUp"
                        StyleClasses="OpenBoth"
                        Text="{Loc 'markings-rank-up'}" />
                    <Button
                        HorizontalExpand="True"
                        Name="CMarkingRankDown"
                        StyleClasses="OpenBoth"
                        Text="{Loc 'markings-rank-down'}" />
                </BoxContainer>
                <Button
                    Name="CMarkingRemove"
                    StyleClasses="OpenRight"
                    Text="{Loc 'markings-remove'}" />
            </BoxContainer>
        </BoxContainer>

        <!--  Colors  -->
        <BoxContainer
            Name="CMarkingColors"
            Orientation="Vertical"
            Visible="False" />
    </BoxContainer>
</Control>
