<Control xmlns="https://spacestation14.io">
    <PanelContainer Name="BountyPanel" Margin="5" StyleClasses="AngleRect" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal">
                <Label Name="BountyTitle"/>
                <Label Name="InactiveIndicatorTitle" StyleClasses="LabelSubText" FontColorOverride="#09A909" Text="  Zzz"/>
                <Label Name="BountyReward" HorizontalExpand="True"
                       HorizontalAlignment="Right"/>
            </BoxContainer>
            <PanelContainer StyleClasses="HighDivider"/>
            <GridContainer Columns="2" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <GridContainer Columns="2" HorizontalExpand="True">
                        <BoxContainer Orientation="Horizontal">
                            <Label Name="BountyName" HorizontalExpand="True" StyleClasses="LabelSubText" FontColorOverride="#F9F9F9"/>
                            <Label Name="InactiveIndicatorName" StyleClasses="LabelSubText" FontColorOverride="#09A909" Text="  Zzz"/>
                        </BoxContainer>
                        <Label Name="BountyContact" HorizontalExpand="True" StyleClasses="LabelSubText" FontColorOverride="#F9F9F9" HorizontalAlignment="Right"/>
                    </GridContainer>
                    <Label Name="BountyCategory" StyleClasses="LabelSubText" FontColorOverride="#A9A9A9"/>
                    <Label Name="BountyAuthor" StyleClasses="LabelSubText" FontColorOverride="#A9A9A9"/>
                    <Label Name="BountyVessel" StyleClasses="LabelSubText" FontColorOverride="#A9A9A9"/>
                </BoxContainer>
                
                
            </GridContainer>
            <BoxContainer HorizontalExpand="True">
                <RichTextLabel Name="BountyDescription" StyleClasses="LabelSubText"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Name="BountyTime" StyleClasses="LabelSubText" FontColorOverride="#A9A9A9"/>
            </BoxContainer>
            <Button Name="RemoveButton" Text="{Loc 'bounty-contracts-ui-list-remove'}"
                    HorizontalAlignment="Right"/>
            
        </BoxContainer>
    </PanelContainer>
</Control>
